"C:\Program Files\JetBrains\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/Clion/CLion 2022.3.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "E:\AF\S4\Commodities pricing\Swap Swing Options Commodity Pricing" -B "E:\AF\S4\Commodities pricing\Swap Swing Options Commodity Pricing\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: E:/AF/S4/Commodities pricing/Swap Swing Options Commodity Pricing/cmake-build-debug
